<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Projects</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="icon" href="https://i.ibb.co/CpLFt5M/Screen-Shot-2021-04-07-at-1.png"/>

    </head>
    <body class="projectsBody">
      <h2 style="font-size: 50px;">Projects</h2>
      <nav>
        <button class="home_button"onclick="homeClick()">Home</button>
        <button class="about_button" onclick="aboutClick()">About</button>
        <button class="projects_button" onclick="projectsClick()">Projects</button>
        <button class= "resume_button" onclick="resumeClick()">Resume</button>
      </nav>
      <p></p>

      <div class="div1"></div>

      <p class="projectsParagraph">
          <img src="https://i.ibb.co/LCP7PGS/website-Screenshot.png" class="projectsPicture">
          <h2 style="font-size: 20px; text-align: left; padding-left: 50px;">Personal Website</h2>
      </p>
      <p class="projectsParagraph" style="text-align: left; padding-left: 50px;">
        This is my current webiste, first time I built a website from scratch using HTML, CSS, & JavaScript.
      </p>
    </body>

    <div class="div1"></div>

    <div class="project2">
      <p class='projectsParagraph'>
        UNDER CONSTRUCTION
      </p>
    </div>
    

    <div class="div1"></div>

    <h3 class="contact" style="color:white" class="card-subhead">Contact Me</h3>
    <p>
      <a href="https://github.com/bwill619" target="_blank" rel="noopener noreferrer"><i class='fa fa-github fa-lg'></i></a> 
      <a class="email" href="mailto: bwill619@icloud.com"><i class="fa fa-envelope fa-lg"></i></a>
      <a href="https://www.linkedin.com/in/brendon-williams/" target="_blank" rel='noopener noreferrer'><i class='fa fa-linkedin fa-lg'></i></a>
    </p>
    <script src="script.js"></script>
</html>